{
    "name": "ReactUnity",
    "rootNamespace": "ReactUnity",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:68550284b645f4b9894995579f34290a",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:478a2357cc57436488a56e564b08d223",
        "GUID:9a66a2efedc711946b7428ea9b41cc0d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.vectorgraphics",
            "expression": "",
            "define": "REACT_VECTOR_GRAPHICS"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "REACT_INPUT_SYSTEM"
        },
        {
            "name": "com.unity.editorcoroutines",
            "expression": "",
            "define": "REACT_EDITOR_COROUTINES"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "REACT_TMP"
        },
        {
            "name": "Unity",
            "expression": "2021.2.0a0",
            "define": "REACT_TEXTCORE"
        }
    ],
    "noEngineReferences": false
}