{
    "name": "ReactUnity",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:68550284b645f4b9894995579f34290a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.vectorgraphics",
            "expression": "",
            "define": "REACT_VECTOR_GRAPHICS"
        }
    ],
    "noEngineReferences": false
}