{
    "name": "ReactUnity",
    "rootNamespace": "ReactUnity",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:68550284b645f4b9894995579f34290a",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:478a2357cc57436488a56e564b08d223",
        "GUID:9a66a2efedc711946b7428ea9b41cc0d",
        "GUID:118b4ca3a1852354bac065cf952c1e85",
        "GUID:ac4126d60783f3d4a98aee6be9a997aa",
        "GUID:eda0539582471264796e5affb41fe082",
        "GUID:595d45be140461240b6b4358dc45f2c0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "ClearScript.Core.dll",
        "ClearScript.V8.dll",
        "Esprima.dll",
        "ExCSS.dll",
        "Jint.dll",
        "websocket-sharp.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.vectorgraphics",
            "expression": "",
            "define": "REACT_VECTOR_GRAPHICS"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "REACT_INPUT_SYSTEM"
        },
        {
            "name": "com.unity.editorcoroutines",
            "expression": "",
            "define": "REACT_EDITOR_COROUTINES"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "REACT_TMP"
        },
        {
            "name": "Unity",
            "expression": "2021.2.0a0",
            "define": "REACT_TEXTCORE"
        },
        {
            "name": "com.reactunity.core",
            "expression": "",
            "define": "REACT_JINT_AVAILABLE"
        },
        {
            "name": "com.reactunity.clearscript",
            "expression": "",
            "define": "REACT_CLEARSCRIPT_AVAILABLE"
        },
        {
            "name": "Unity",
            "expression": "2021.2.0a",
            "define": "REACT_UITOOLKIT"
        },
        {
            "name": "com.reactunity.quickjs",
            "expression": "",
            "define": "REACT_QUICKJS_AVAILABLE"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "3.2.0-pre.0",
            "define": "REACT_TMP_X2"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "[2.2.0-preview.0,3.0.0)",
            "define": "REACT_TMP_X2"
        },
        {
            "name": "cc.starlessnight.unity-jsb",
            "expression": "",
            "define": "REACT_QUICKJS_ORIGINAL"
        },
        {
            "name": "cc.starlessnight.unity-jsb",
            "expression": "",
            "define": "REACT_QUICKJS_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}