{
    "name": "ReactUnity.UGUI",
    "rootNamespace": "ReactUnity.UGUI",
    "references": [
        "GUID:ed4a920eac98dc342ba18a6baa202849",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "2021.2.0a0",
            "define": "REACT_TEXTCORE"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "REACT_TMP"
        }
    ],
    "noEngineReferences": false
}