{
    "name": "ReactUnity.UGUI",
    "rootNamespace": "ReactUnity.UGUI",
    "references": [
        "GUID:ed4a920eac98dc342ba18a6baa202849",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:9a66a2efedc711946b7428ea9b41cc0d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!REACT_DISABLE_UGUI"
    ],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "2021.2.0a0",
            "define": "REACT_TEXTCORE"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "REACT_TMP"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "REACT_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}