.react-unity_cursor_arrow { cursor: arrow; }
.react-unity_cursor_text { cursor: text; }
.react-unity_cursor_resize-vertical { cursor: resize-vertical; }
.react-unity_cursor_resize-horizontal { cursor: resize-horizontal; }
.react-unity_cursor_link { cursor: link; }
.react-unity_cursor_slide-arrow { cursor: slide-arrow; }
.react-unity_cursor_resize-up-right { cursor: resize-up-right; }
.react-unity_cursor_resize-up-left { cursor: resize-up-left; }
.react-unity_cursor_move-arrow { cursor: move-arrow; }
.react-unity_cursor_rotate-arrow { cursor: rotate-arrow; }
.react-unity_cursor_scale-arrow { cursor: scale-arrow; }
.react-unity_cursor_arrow-plus { cursor: arrow-plus; }
.react-unity_cursor_arrow-minus { cursor: arrow-minus; }
.react-unity_cursor_pan { cursor: pan; }
.react-unity_cursor_orbit { cursor: orbit; }
.react-unity_cursor_zoom { cursor: zoom; }
.react-unity_cursor_fps { cursor: fps; }
.react-unity_cursor_split-resize-up-down { cursor: split-resize-up-down; }
.react-unity_cursor_split-resize-left-right { cursor: split-resize-left-right; }

.react-unity__field__inline .unity-base-field__label { min-width: none; }
