<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:ScrollView>
        <ui:TextField label="Source File" name="source" text="react/index" />
        <ui:VisualElement style="flex-shrink: 0; flex-direction: row;">
            <ui:Toggle name="useDevServer" text="Use Dev Server" />
            <ui:TextField name="devServer" text="http://localhost:3000" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-shrink: 0;">
            <ui:Button name="run" text="Run" />
        </ui:VisualElement>
    </ui:ScrollView>
    <ui:VisualElement name="root" />
</ui:UXML>
