{
    "name": "ReactUnity.UIToolkit",
    "rootNamespace": "ReactUnity.UIToolkit",
    "references": [
        "GUID:ed4a920eac98dc342ba18a6baa202849",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9a66a2efedc711946b7428ea9b41cc0d",
        "GUID:68550284b645f4b9894995579f34290a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "ClearScript.Core.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR || UNITY_2021_2_OR_NEWER",
        "UNITY_EDITOR || !REACT_DISABLE_UITOOLKIT"
    ],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "2021.2.0a0",
            "define": "REACT_TEXTCORE"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "REACT_TMP"
        },
        {
            "name": "com.unity.vectorgraphics",
            "expression": "",
            "define": "REACT_VECTOR_GRAPHICS"
        },
        {
            "name": "Unity",
            "expression": "2023.2",
            "define": "REACT_TMP"
        }
    ],
    "noEngineReferences": false
}